<!DOCTYPE html>
<html lang="zh"><head>
<title>25年春节小记</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=5" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="新年新气象，给博客换个主题吧~">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:url" content="https://www.zhaocloud.work/posts/2025%E6%96%B0%E5%B9%B4%E5%A5%BD/">
  <meta property="og:site_name" content="April Diary">
  <meta property="og:title" content="25年春节小记">
  <meta property="og:description" content="新年新气象，给博客换个主题吧~">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-25T13:09:16+08:00">
    <meta property="article:modified_time" content="2025-01-25T13:09:16+08:00">
    <meta property="article:tag" content="生活">
    <meta property="article:tag" content="博客维护">












<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "pz9g1z5otp");
</script>



  




<link rel="icon" href="https://www.zhaocloud.work/favicon.ico">



      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">

<link rel="stylesheet" href="/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css" integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>















<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>
<link rel='stylesheet' href='https://www.zhaocloud.work/fonts/result.css' />
<style>
  body {
    font-family: 'SDK_SC_Web', sans-serif;
  }
</style>

</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    时间线
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%8b%e9%97%b2%e5%9c%a8%e5%ae%b6%e5%8b%be%e6%a0%8f%e5%90%ac%e6%9b%b2" class="nav-赋闲在家勾栏听曲">
									赋闲在家，勾栏听曲
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%b5%b7%e5%9b%a0" class="nav-起因">
									起因
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%87%e7%89%a9%e8%b5%b7%e6%ba%90" class="nav-万物起源">
									万物起源
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%bb%e9%a2%98%e6%9b%b4%e8%bf%ad" class="nav-主题更迭">
									主题更迭
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#hexonext" class="nav-hexonext">
									Hexo&#43;NexT
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#hugostack" class="nav-hugostack">
									Hugo&#43;Stack
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#hugodiary" class="nav-hugodiary">
									Hugo&#43;Diary
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://www.zhaocloud.work/">
            April Diary
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://www.zhaocloud.work/">
        <div class="single-column-header-title">April Diary</div>
        
        <div class="single-column-header-subtitle">人间四月芳菲尽</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    25年春节小记
                    
                    <div class="post-subtitle">
                        新年新气象，给博客换个主题吧~
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2025-01-25 13:09
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB">生活</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4">博客维护</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="赋闲在家勾栏听曲">赋闲在家，勾栏听曲</h1>
<h2 id="起因">起因</h2>
<p>刚刚度过了大二上学期，成绩还算稳定，考完试之后和同学一起参加工创赛。</p>
<p>由于要<del>写</del>实验各种程序，我的电脑存储开始捉襟见肘，而<code>windows</code>开发出的程序，在<code>Raspberry</code>上出奇的不好调试，于是痛定思痛，买了一个2T的硬盘做双系统，但是电脑是单盘位，只能和旧硬盘说byebye~</p>
<p>既然这样，我也懒得转移数据，之前用的<code>stack</code>主题也有一些不满意的地方，于是在github上仔细挑选之后，决定将我的博客迁移到这个新的theme。</p>
<h2 id="万物起源">万物起源</h2>
<p>理论上来说，我的博客历史比这个久一些，因为在正式使用自定义域之前，我还有很长时间使用了<code>github.io</code>的子域名，但是<code>archive.org</code>上没有（<del>小破站没人看</del>），<code>github.com</code>上因为我反复删库<del>跑路</del>也没有相关记录，所以具体时间也难以考究，不过，既然现在有了自己的域名，那么就以这个域名的注册日当作博客的起点吧~🎇</p>
<p>这个域名是在腾讯云上注册的，腾讯云上有记录，能够查到最早是在20年注册的。
<img src="%E6%96%B0%E5%B9%B4%E5%A5%BD-1.png" alt="腾讯云截图">
因此我决定啦！<code>2020-10-10</code>就是博客的生日~！</p>
<p>想想也是，疫情期间在家学习，我又比较摆烂，天天在github上乱逛，于是决定用<code>github.io</code>搭建自己的博客。起初只是想玩玩，顺便薅点羊毛，至于博文，随便水水不久行了~？</p>
<p>但是上了大学，我接触了更多的编程语言，同时很多内容都是我和朋友在中文互联网大海捞针查出来的，我也不希望每次出现这样的问题都重复操作，于是乎，博客的建设就提上日程。</p>
<p>不仅如此，上了大学……emm……怎么说呢，就是会有压力很大的时候，什么都不想做，我觉得写一写是不是会好一些……</p>
<p>我本人其实是最讨厌写作文一类东西的，我话也讲不清楚，逻辑思维也就那回事，每次得分都很低，这样没有评分，没有条条框框限制的，也许才是我想的写作~？</p>
<h2 id="主题更迭">主题更迭</h2>
<p><strong>我曾三度遭到背叛(bushi)</strong></p>
<h3 id="hexonext"><code>Hexo+NexT</code></h3>
<p>我最早用的是<code>Hexo+NexT</code>的方案，也是网上自建静态博客最经典的方案。</p>
<p>但是，初出茅庐的我，遇到的问题不能说五花八门，也得说千奇百怪，网上给到的方案完全不能cover我的问题，我用了整整两天时间，解决了npm拉不下来包，版本冲突，主题报错，主题设置报错，主题更改无效等一系列问题之后，我的阉割版<code>Hexo+NexT</code>终于跑起来了！它拥有我自定义的gif头像，一个支持Latex的markdown渲染器，在之后几天更了几篇文章之后，非常不幸，我的电脑就被征用了，于是乎我停更了很久……</p>
<p>有一天，我添加了一篇文章（数学竞赛的，有很多Latex公式），但是Latex渲染器不能用了！！！它总是会多渲染一个$符号，我尝试了各种方法，最终……，我放弃了……</p>
<p>从那天起，我就下定决心和node.js说再见了！我承认我逃避了😎🤏😭，我下决心找一个一键启动的静态博客生成器，幸好前人已经造好了轮子——<code>Hugo</code></p>
<h3 id="hugostack"><code>Hugo+Stack</code></h3>
<p>同样的，我找了个教程，与上次不同，<code>Hugo</code>的博客教程相对靠谱些（我想这可能也有很大部分是<code>Hugo</code>本身的功劳）。</p>
<p>不管怎么说，在<code>Stack</code>官方文档👍的帮助下，一个下午就让我的博客跑起来了，它有一个好看的外观，一个全面完整的现代化界面，很快的响应速度，等等你可以想象到的优点，我对这个主题的美化也花了些心思，但是确实是收效甚微，就我自己来说，我对css完全不会，平常写点全靠<code>GPT</code>，最后，我只能加一个不算特别出众的<code>Live2D</code>小人。我知道，这个主题对我来说有点复杂了……</p>
<p>不过真正让我决心停止使用<code>Stack</code>的……其实是<small><small>个性</small></small>……</p>
<p>怎么会有那么多人用<code>Stack</code>呀~！！！</p>
<p>不过看看<code>Star</code>数……，这就不奇怪了~</p>
<h3 id="hugodiary"><code>Hugo+Diary</code></h3>
<p>吸取上几次经验，我找了这个相对朴素的主题，在<code>GPT</code>的帮助下，我也可以对这个主题做一些小小的更改，我希望这个主题可以陪我走过整个大学期间（even more）。</p>
<p>多次主题更换以及长期的鸽，我的网站SEO情况大概率是不理想的，如果这都被你看到了，说明咱们还是很有缘分的，那我悄悄告诉你哦~<small><small>我藏了QQ号~</small></small></p>
<p>虽然可能有些幼稚，但是就这样幼稚下去，不好嘛~？</p>
<p>本人文字功底相当一般，文章中可能出现包括但不限于&lt;前言不搭后语&gt;&lt;病句&gt;&lt;逻辑不通&gt;等问题，如果你发现了那么还请见谅，我会努力改正的！(ง๑ •̀_•́)ง</p>
<p>最后，祝你新的一年每天都开开心心~</p>
<p>写于2025/01/25/20:27</p>
<p>补充：之前写的js小玩具暂时先不上线了，后续有机会会修复回来。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2025-01-25</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="/posts/bupt%E6%B0%B4%E4%BD%8D%E6%A3%80%E6%B5%8B%E5%AE%9E%E9%AA%8C/">
			上回<br>数字系统实验报告——水位监测
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://www.zhaocloud.work/">
    
        <div class="nav-title">
            April Diary
        </div>
        
        <div class="nav-subtitle">
            人间四月芳菲尽
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                时间线
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	April. 本站遵循 CC-BY-NC 4.0 协议
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%8b%e9%97%b2%e5%9c%a8%e5%ae%b6%e5%8b%be%e6%a0%8f%e5%90%ac%e6%9b%b2" class="nav-赋闲在家勾栏听曲">
									赋闲在家，勾栏听曲
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%b5%b7%e5%9b%a0" class="nav-起因">
									起因
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%87%e7%89%a9%e8%b5%b7%e6%ba%90" class="nav-万物起源">
									万物起源
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%bb%e9%a2%98%e6%9b%b4%e8%bf%ad" class="nav-主题更迭">
									主题更迭
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#hexonext" class="nav-hexonext">
									Hexo&#43;NexT
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#hugostack" class="nav-hugostack">
									Hugo&#43;Stack
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#hugodiary" class="nav-hugodiary">
									Hugo&#43;Diary
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>

<div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	April. 本站遵循 CC-BY-NC 4.0 协议
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
